name=microDS18B20
version=1.1
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light library for DS18b20 sensor.
paragraph=Allows to get temperature from DS18b20 sensor. Very light library.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*