name=microWire
version=2.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light library for I2C communication.
paragraph=Very light.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*