name          = HTU21D/SHT21/Si70xx
version       = 1.2.1
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Meas-Spec HTU21D, Sensirion SHT21 & Silicon Labs Si70xx, I²C Temperature & Humidity Sensor
paragraph     = Meas-Spec HTU21D, Sensirion SHT21 & Silicon Labs Si70xx, I²C Temperature & Humidity Sensor
category      = Sensors
url           = https://github.com/enjoyneering/HTU21D
architectures = *
