name=microLiquidCrystal_I2C
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light library for LiquidCrystal_I2C.
paragraph=Based on default library, but can work with microWire library.
category=Display
url=https://github.com/AlexGyver/GyverLibs
architectures=*