name=ServoSmooth
version=1.10
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for smooth control of servo.
paragraph=Based on default library, allows to control speed and acceleration of servo.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*