name=GyverUART
version=1.7
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light and fast Serial library.
paragraph=Fully compatible with Serial methods, but much lighter and faster.
category=Communication
url=https://github.com/AlexGyver/GyverLibs
architectures=*